mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
server.port=8090
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus